[tox]
skipsdist = true
envlist = tests, flake8

[testenv]
passenv = PYTEST_ADDOPTS PYTEST_BASE_URL
deps = -rrequirements/tests.txt
commands = pytest \
    --junit-xml=results/{envname}.xml \
    {posargs}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = --verbose -r=a
testpaths = tests
xfail_strict = true
base_url = https://snippets.allizom.org
